@layer defaults {

    :root {
        --bg-color: #262A52;
        --nav-bg: #02143F;
        --t-color: #EDEDED;
        --p-color: #8626F9;
        --s-color: #EA0874;
        --n-weight: 400;
        --sb-weight: 700;
        --b-weight: 800;
    }

    html {
        font-size: 1vh;
    }

    body {
        font-family: 'Anybody', sans-serif;
        font-weight: var(--n-weight);
    }

    .semi-bold-weight {
        font-weight: var(--sb-weight);
    }

    .app {
        --h-height: 10rem;
        --h-padding: max(5vw, 24px);
        --m-height: calc(100vh - var(--h-height));
        --nav-open-duration: 1s;

        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: var(--h-height) minmax(0, 1fr);
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        font-size: max(1.8vh, 18px);
        background: var(--bg-color);
        color: var(--t-color);
    }

    header {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 420;
        padding: 0 var(--h-padding);
        gap: 3em;
    }

    header.is-mock {
        height: 0;
        padding: 0;
        overflow: hidden;
    }

    @media (max-width: 650px) {
        .app {
            grid-template-rows: auto minmax(0, 1fr);
        }
        header {
            display: block;
            padding: 32px;
            padding-top: 64px;
        }

        header h1 {
            white-space: pre;
            text-align: center;
        }

        header h1 .my-name {
            background: linear-gradient(90deg, var(--p-color), var(--s-color));
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 32px;
        }
    }

    .main-container {
        overflow: auto;
    }

}